<!DOCTYPE html>
<html>
    <head>
        <title>Heewon Seo's Project0!</title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <body>
      <div id="one">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/The_Good_Place_careta.png" height="10%" width="50%">
      </div>
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div id="two">
                  <h4 class="heading">Main Characters:</h4>
                  <ul>
                      <li>Kristen Bell as Eleanor Shellstrop</li>
                      <li>Ted Danson as Michael</li>
                      <li>William Jackson Harper as Chidi Anagonye</li>
                      <li>Jameela Jamil as Tahani Al-Jamil</li>
                      <li>D'Arcy Carden as Janet</li>
                      <li>Manny Jacinto as Jason Mendoza</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div id="three">
                  <h4 class="heading">Name and Number of Seasons and Episodes</h4>
                  <table align="center">
                      <tr>
                          <th>Episode Number</th>
                          <th>Season 1</th>
                          <th>Season 2</th>
                          <th>Season 3</th>
                      </tr>
                      <tr>
                          <td>1</td>
                          <td>"Everything Is Fine"</td>
                          <td>"Everything Is Great!" (Part 1)</td>
                          <td>"Everything Is Bonzer!" (Part 1)</td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>"Flying"</td>
                          <td>"Everything Is Great!" (Part 2)</td>
                          <td>"Everything Is Bonzer!" (Part 2)</td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>"Tahani Al-Jamil"</td>
                          <td>"Dance Dance Resolution"</td>
                          <td>"The Brainy Bunch"</td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>"Jason Mendoza"</td>
                          <td>"Team Cockroach"</td>
                          <td>"The Snowplow"</td>
                      </tr>
                      <tr>
                          <td>5</td>
                          <td>"Category 55 Emergency Doomsday Crisis"</td>
                          <td>"Existential Crisis"</td>
                          <td>"Jeremy Bearimy"</td>
                      </tr>
                      <tr>
                          <td>6</td>
                          <td>"What We Owe to Each Other"</td>
                          <td>"The Trolley Problem"</td>
                          <td>"The Ballad of Donkey Doug"</td>
                      </tr>
                      <tr>
                          <td>7</td>
                          <td>"The Eternal Shriek"</td>
                          <td>"Janet and Michael"</td>
                          <td>"A Fractured Inheritance"</td>
                      </tr>
                      <tr>
                          <td>8</td>
                          <td>"Most Improved Player"</td>
                          <td>"Derek"</td>
                          <td>"The Worst Possible Use of Free Will"</td>
                      </tr>
                      <tr>
                          <td>9</td>
                          <td>"...Someone Like Me as a Member"</td>
                          <td>"Leap to Faith"</td>
                          <td>"Don't Let the Good Life Pass You By"</td>
                      </tr>
                      <tr>
                          <td>10</td>
                          <td>"Chidi's Choice"</td>
                          <td>"Best Self"</td>
                          <td>"Janet(s)"</td>
                      </tr>
                      <tr>
                          <td>11</td>
                          <td>"What's My Motivation"</td>
                          <td>"Rhonda, Diana, Jake, and Trent"</td>
                          <td>"The Book of Dougs"</td>
                      </tr>
                      <tr>
                          <td>12</td>
                          <td>"Mindy St. Claire"</td>
                          <td>"The Burrito"</td>
                          <td>"Chidi Sees the Time-Knife"</td>
                      </tr>
                      <tr>
                          <td>13</td>
                          <td>"Michael's Gambit"</td>
                          <td>"Somewhere Else"</td>
                          <td>"Pandemonium"</td>
                      </tr>
                  </table>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div id="four">
                  <h4 class="heading">Other Shows and Sources</h4>
                  <a href="bodyguard.html">Bodyguard Information</a>
                  <div id="five">
                    <a href="killingeve.html">Killing Eve Information</a>
                  <div id="six">
                      <a href="sources.html">Sources</a>
                  <div id="seven">
                      <a href="disclaimer.html">Disclaimer</a>
                  </div>
                  </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </body>
</html>
